# Environment variables

$term=foot
$file_manager=thunar
$file_manager_tui=$term -e yazi
$ed=nvim
$ed_gui=codium
$browser=firefox
$startup="~/Documents/sfx/startups/Windows/win11.mp3"
$calc=$term -e qalc
$sys_monitor = $term -e btop

source = env/waybar.conf

env = HYPRCURSOR_THEME,HyprBibataModernClassicSVG
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE, 24

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# I fucked up massively by not figuring out where I put this variable in my system lol
env = WLR_NO_HARDWARE_CURSORS,0
env = __GL_GSYNC_ALLOWED,1
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = NVD_BACKEND,direct
env = SDL_VIDEODRIVER,wayland
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = NVD_BACKEND,direct
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1 
env = WLR_DRM_NO_ATOMIC,1 
env = __GL_MaxFramesAllowed,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
#env = XWAYLAND_NO_GLAMOR,1

env = HYPRSHOT_DIR, /home/$USER/Pictures/Screenshots
