# Environment variables

$term=foot
$file_manager=thunar
$ed=nvim
$ed_gui=codium

source = env/waybar.conf

env = HYPRCURSOR_THEME,HyprBibataModernClassicSVG

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = __GL_GSYNC_ALLOWED,1
# Setting GPU priority (see https://wiki.hyprland.org/Configuring/Multi-GPU/)
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

